allure-robotframework==2.13.2
  - allure-python-commons [required: ==2.13.2, installed: 2.13.2]
    - attrs [required: >=16.0.0, installed: 23.1.0]
    - pluggy [required: >=0.4.0, installed: 1.0.0]
arrow==1.2.3
  - python-dateutil [required: >=2.7.0, installed: 2.8.2]
    - six [required: >=1.5, installed: 1.16.0]
bssf-btap-bss-robot-lib-fnt-asn1==0.0.1.4
  - asn1tools [required: >=0.158.0, installed: 0.166.0]
    - bitstruct [required: Any, installed: 8.17.0]
    - pyparsing [required: >=3.0.6, installed: 3.0.9]
  - pyyaml [required: >=5.4.1, installed: 6.0]
  - requests [required: >=2.25.1, installed: 2.31.0]
    - certifi [required: >=2017.4.17, installed: 2023.5.7]
    - charset-normalizer [required: >=2,<4, installed: 2.1.1]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<3, installed: 1.26.15]
  - robotframework [required: >=4.0.3, installed: 6.0.2]
bssf-btap-bss-robot-lib-fnt-cdr==0.1.11.0
  - asn1tools [required: >=0.158.0, installed: 0.166.0]
    - bitstruct [required: Any, installed: 8.17.0]
    - pyparsing [required: >=3.0.6, installed: 3.0.9]
  - pyyaml [required: >=5.4.1, installed: 6.0]
  - requests [required: >=2.25.1, installed: 2.31.0]
    - certifi [required: >=2017.4.17, installed: 2023.5.7]
    - charset-normalizer [required: >=2,<4, installed: 2.1.1]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<3, installed: 1.26.15]
  - robotframework [required: >=4.0.3, installed: 6.0.2]
  - robotframework-requests [required: >=0.9.1, installed: 0.9.4]
    - requests [required: Any, installed: 2.31.0]
      - certifi [required: >=2017.4.17, installed: 2023.5.7]
      - charset-normalizer [required: >=2,<4, installed: 2.1.1]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<3, installed: 1.26.15]
    - robotframework [required: Any, installed: 6.0.2]
  - robotframework-sshlibrary [required: >=3.6.0, installed: 3.8.1rc1]
    - paramiko [required: >=1.15.3, installed: 2.11.0]
      - bcrypt [required: >=3.1.3, installed: 4.0.1]
      - cryptography [required: >=2.5, installed: 41.0.1]
        - cffi [required: >=1.12, installed: 1.15.1]
          - pycparser [required: Any, installed: 2.21]
      - pynacl [required: >=1.0.1, installed: 1.5.0]
        - cffi [required: >=1.4.1, installed: 1.15.1]
          - pycparser [required: Any, installed: 2.21]
      - six [required: Any, installed: 1.16.0]
    - robotframework [required: >=3.0, installed: 6.0.2]
    - scp [required: >=0.13.0, installed: 0.14.5]
      - paramiko [required: Any, installed: 2.11.0]
        - bcrypt [required: >=3.1.3, installed: 4.0.1]
        - cryptography [required: >=2.5, installed: 41.0.1]
          - cffi [required: >=1.12, installed: 1.15.1]
            - pycparser [required: Any, installed: 2.21]
        - pynacl [required: >=1.0.1, installed: 1.5.0]
          - cffi [required: >=1.4.1, installed: 1.15.1]
            - pycparser [required: Any, installed: 2.21]
        - six [required: Any, installed: 1.16.0]
  - scp [required: >=0.13.3, installed: 0.14.5]
    - paramiko [required: Any, installed: 2.11.0]
      - bcrypt [required: >=3.1.3, installed: 4.0.1]
      - cryptography [required: >=2.5, installed: 41.0.1]
        - cffi [required: >=1.12, installed: 1.15.1]
          - pycparser [required: Any, installed: 2.21]
      - pynacl [required: >=1.0.1, installed: 1.5.0]
        - cffi [required: >=1.4.1, installed: 1.15.1]
          - pycparser [required: Any, installed: 2.21]
      - six [required: Any, installed: 1.16.0]
bssf-btap-bss-robot-lib-fnt-common==0.1.19.0
  - cryptography [required: >=36.0.0, installed: 41.0.1]
    - cffi [required: >=1.12, installed: 1.15.1]
      - pycparser [required: Any, installed: 2.21]
  - jsonpath-ng [required: >=1.5.3, installed: 1.5.3]
    - decorator [required: Any, installed: 5.1.1]
    - ply [required: Any, installed: 3.11]
    - six [required: Any, installed: 1.16.0]
  - pyyaml [required: >=5.4.1, installed: 6.0]
  - requests [required: >=2.25.1, installed: 2.31.0]
    - certifi [required: >=2017.4.17, installed: 2023.5.7]
    - charset-normalizer [required: >=2,<4, installed: 2.1.1]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<3, installed: 1.26.15]
  - robotframework [required: >=4.0.3, installed: 6.0.2]
bssf-btap-bss-robot-lib-fnt-db==0.0.1.4
  - cassandra-driver [required: >=3.25.0, installed: 3.27.0]
    - cryptography [required: >=35.0, installed: 41.0.1]
      - cffi [required: >=1.12, installed: 1.15.1]
        - pycparser [required: Any, installed: 2.21]
    - geomet [required: >=0.1,<0.3, installed: 0.2.1.post1]
      - click [required: Any, installed: 8.1.3]
      - six [required: Any, installed: 1.16.0]
    - six [required: >=1.9, installed: 1.16.0]
  - cx-Oracle [required: >=8.2.1, installed: 8.3.0]
  - psycopg2 [required: >=2.9.1, installed: 2.9.6]
  - pyyaml [required: >=5.4.1, installed: 6.0]
  - requests [required: >=2.25.1, installed: 2.31.0]
    - certifi [required: >=2017.4.17, installed: 2023.5.7]
    - charset-normalizer [required: >=2,<4, installed: 2.1.1]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<3, installed: 1.26.15]
  - robotframework [required: >=4.0.3, installed: 6.0.2]
bssf-btap-bss-robot-lib-fnt-diameter==0.6.22.0
  - pyyaml [required: >=5.4.1, installed: 6.0]
  - requests [required: >=2.25.1, installed: 2.31.0]
    - certifi [required: >=2017.4.17, installed: 2023.5.7]
    - charset-normalizer [required: >=2,<4, installed: 2.1.1]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<3, installed: 1.26.15]
  - robotframework [required: >=4.0.3, installed: 6.0.2]
bssf-btap-bss-robot-lib-fnt-dns==0.1.2.1
  - dnspython [required: >=2.1.0, installed: 2.3.0]
  - pyyaml [required: >=5.4.1, installed: 6.0]
  - requests [required: >=2.25.1, installed: 2.31.0]
    - certifi [required: >=2017.4.17, installed: 2023.5.7]
    - charset-normalizer [required: >=2,<4, installed: 2.1.1]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<3, installed: 1.26.15]
  - robotframework [required: >=4.0.3, installed: 6.0.2]
  - robotframework-requests [required: >=0.9.1, installed: 0.9.4]
    - requests [required: Any, installed: 2.31.0]
      - certifi [required: >=2017.4.17, installed: 2023.5.7]
      - charset-normalizer [required: >=2,<4, installed: 2.1.1]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<3, installed: 1.26.15]
    - robotframework [required: Any, installed: 6.0.2]
bssf-btap-bss-robot-lib-fnt-hdfs==0.0.1.0
  - hdfs [required: >=2.6.0, installed: 2.7.0]
    - docopt [required: Any, installed: 0.6.2]
    - requests [required: >=2.7.0, installed: 2.31.0]
      - certifi [required: >=2017.4.17, installed: 2023.5.7]
      - charset-normalizer [required: >=2,<4, installed: 2.1.1]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<3, installed: 1.26.15]
    - six [required: >=1.9.0, installed: 1.16.0]
  - requests [required: >=2.25.1, installed: 2.31.0]
    - certifi [required: >=2017.4.17, installed: 2023.5.7]
    - charset-normalizer [required: >=2,<4, installed: 2.1.1]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<3, installed: 1.26.15]
  - robotframework [required: >=4.0.3, installed: 6.0.2]
bssf-btap-bss-robot-lib-fnt-jms==0.6.0.0
  - avro [required: >=1.10.2, installed: 1.11.1]
  - jpype1 [required: >=1.3.0, installed: 1.4.1]
    - packaging [required: Any, installed: 23.1]
  - pyyaml [required: >=5.4.1, installed: 6.0]
  - requests [required: >=2.25.1, installed: 2.31.0]
    - certifi [required: >=2017.4.17, installed: 2023.5.7]
    - charset-normalizer [required: >=2,<4, installed: 2.1.1]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<3, installed: 1.26.15]
  - robotframework [required: >=4.0.3, installed: 6.0.2]
bssf-btap-bss-robot-lib-fnt-kube==0.0.1.2
  - kubernetes [required: >=20.13.0, installed: 26.1.0]
    - certifi [required: >=14.05.14, installed: 2023.5.7]
    - google-auth [required: >=1.0.1, installed: 1.21.3]
      - cachetools [required: >=2.0.0,<5.0, installed: 4.2.4]
      - pyasn1-modules [required: >=0.2.1, installed: 0.3.0]
        - pyasn1 [required: >=0.4.6,<0.6.0, installed: 0.5.0]
      - rsa [required: >=3.1.4,<5, installed: 4.9]
        - pyasn1 [required: >=0.1.3, installed: 0.5.0]
      - setuptools [required: >=40.3.0, installed: 67.8.0]
      - six [required: >=1.9.0, installed: 1.16.0]
    - python-dateutil [required: >=2.5.3, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - pyyaml [required: >=5.4.1, installed: 6.0]
    - requests [required: Any, installed: 2.31.0]
      - certifi [required: >=2017.4.17, installed: 2023.5.7]
      - charset-normalizer [required: >=2,<4, installed: 2.1.1]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<3, installed: 1.26.15]
    - requests-oauthlib [required: Any, installed: 1.3.1]
      - oauthlib [required: >=3.0.0, installed: 3.2.2]
      - requests [required: >=2.0.0, installed: 2.31.0]
        - certifi [required: >=2017.4.17, installed: 2023.5.7]
        - charset-normalizer [required: >=2,<4, installed: 2.1.1]
        - idna [required: >=2.5,<4, installed: 3.4]
        - urllib3 [required: >=1.21.1,<3, installed: 1.26.15]
    - setuptools [required: >=21.0.0, installed: 67.8.0]
    - six [required: >=1.9.0, installed: 1.16.0]
    - urllib3 [required: >=1.24.2, installed: 1.26.15]
    - websocket-client [required: >=0.32.0,!=0.42.*,!=0.41.*,!=0.40.0, installed: 1.5.2]
  - robotframework [required: >=4.0.3, installed: 6.0.2]
  - robotframework-kubelibrary [required: >=0.6.0, installed: 0.8.6]
    - google-auth [required: ==1.21.3, installed: 1.21.3]
      - cachetools [required: >=2.0.0,<5.0, installed: 4.2.4]
      - pyasn1-modules [required: >=0.2.1, installed: 0.3.0]
        - pyasn1 [required: >=0.4.6,<0.6.0, installed: 0.5.0]
      - rsa [required: >=3.1.4,<5, installed: 4.9]
        - pyasn1 [required: >=0.1.3, installed: 0.5.0]
      - setuptools [required: >=40.3.0, installed: 67.8.0]
      - six [required: >=1.9.0, installed: 1.16.0]
    - kubernetes [required: >=21.7.0, installed: 26.1.0]
      - certifi [required: >=14.05.14, installed: 2023.5.7]
      - google-auth [required: >=1.0.1, installed: 1.21.3]
        - cachetools [required: >=2.0.0,<5.0, installed: 4.2.4]
        - pyasn1-modules [required: >=0.2.1, installed: 0.3.0]
          - pyasn1 [required: >=0.4.6,<0.6.0, installed: 0.5.0]
        - rsa [required: >=3.1.4,<5, installed: 4.9]
          - pyasn1 [required: >=0.1.3, installed: 0.5.0]
        - setuptools [required: >=40.3.0, installed: 67.8.0]
        - six [required: >=1.9.0, installed: 1.16.0]
      - python-dateutil [required: >=2.5.3, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
      - pyyaml [required: >=5.4.1, installed: 6.0]
      - requests [required: Any, installed: 2.31.0]
        - certifi [required: >=2017.4.17, installed: 2023.5.7]
        - charset-normalizer [required: >=2,<4, installed: 2.1.1]
        - idna [required: >=2.5,<4, installed: 3.4]
        - urllib3 [required: >=1.21.1,<3, installed: 1.26.15]
      - requests-oauthlib [required: Any, installed: 1.3.1]
        - oauthlib [required: >=3.0.0, installed: 3.2.2]
        - requests [required: >=2.0.0, installed: 2.31.0]
          - certifi [required: >=2017.4.17, installed: 2023.5.7]
          - charset-normalizer [required: >=2,<4, installed: 2.1.1]
          - idna [required: >=2.5,<4, installed: 3.4]
          - urllib3 [required: >=1.21.1,<3, installed: 1.26.15]
      - setuptools [required: >=21.0.0, installed: 67.8.0]
      - six [required: >=1.9.0, installed: 1.16.0]
      - urllib3 [required: >=1.24.2, installed: 1.26.15]
      - websocket-client [required: >=0.32.0,!=0.42.*,!=0.41.*,!=0.40.0, installed: 1.5.2]
    - robotframework [required: >=3.2.2, installed: 6.0.2]
    - urllib3-mock [required: >=0.3.3, installed: 0.3.3]
bssf-btap-bss-robot-lib-fnt-matcher==0.7.0.0
  - jpype1 [required: >=1.3.0, installed: 1.4.1]
    - packaging [required: Any, installed: 23.1]
  - pyyaml [required: >=5.4.1, installed: 6.0]
  - requests [required: >=2.25.1, installed: 2.31.0]
    - certifi [required: >=2017.4.17, installed: 2023.5.7]
    - charset-normalizer [required: >=2,<4, installed: 2.1.1]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<3, installed: 1.26.15]
  - robotframework [required: >=4.0.3, installed: 6.0.2]
bssf-btap-bss-robot-lib-fnt-radius==0.0.3.0
  - pyyaml [required: >=5.4.1, installed: 6.0]
  - requests [required: >=2.25.1, installed: 2.31.0]
    - certifi [required: >=2017.4.17, installed: 2023.5.7]
    - charset-normalizer [required: >=2,<4, installed: 2.1.1]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<3, installed: 1.26.15]
  - robotframework [required: >=4.0.3, installed: 6.0.2]
bssf-btap-bss-robot-lib-fnt-smpp==0.1.1.0
  - jsonpath-ng [required: >=1.5.3, installed: 1.5.3]
    - decorator [required: Any, installed: 5.1.1]
    - ply [required: Any, installed: 3.11]
    - six [required: Any, installed: 1.16.0]
  - pyyaml [required: >=5.4.1, installed: 6.0]
  - requests [required: >=2.25.1, installed: 2.31.0]
    - certifi [required: >=2017.4.17, installed: 2023.5.7]
    - charset-normalizer [required: >=2,<4, installed: 2.1.1]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<3, installed: 1.26.15]
  - robotframework [required: >=4.0.3, installed: 6.0.2]
bssf-btap-bss-robot-lib-fnt-smtp==0.0.1.1
  - aiosmtpd [required: >=1.4.2, installed: 1.4.4.post2]
    - atpublic [required: Any, installed: 3.1.2]
    - attrs [required: Any, installed: 23.1.0]
  - pyyaml [required: >=5.4.1, installed: 6.0]
  - requests [required: >=2.25.1, installed: 2.31.0]
    - certifi [required: >=2017.4.17, installed: 2023.5.7]
    - charset-normalizer [required: >=2,<4, installed: 2.1.1]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<3, installed: 1.26.15]
  - robotframework [required: >=4.0.3, installed: 6.0.2]
bssf-btap-bss-robot-lib-fnt-soap==0.0.1.0
  - pyyaml [required: >=5.4.1, installed: 6.0]
  - requests [required: >=2.25.1, installed: 2.31.0]
    - certifi [required: >=2017.4.17, installed: 2023.5.7]
    - charset-normalizer [required: >=2,<4, installed: 2.1.1]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<3, installed: 1.26.15]
  - robotframework [required: >=4.0.3, installed: 6.0.2]
  - zeep [required: >=3.1.0, installed: 4.2.1]
    - attrs [required: >=17.2.0, installed: 23.1.0]
    - isodate [required: >=0.5.4, installed: 0.6.1]
      - six [required: Any, installed: 1.16.0]
    - lxml [required: >=4.6.0, installed: 4.9.2]
    - platformdirs [required: >=1.4.0, installed: 2.5.2]
    - pytz [required: Any, installed: 2023.3]
    - requests [required: >=2.7.0, installed: 2.31.0]
      - certifi [required: >=2017.4.17, installed: 2023.5.7]
      - charset-normalizer [required: >=2,<4, installed: 2.1.1]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<3, installed: 1.26.15]
    - requests-file [required: >=1.5.1, installed: 1.5.1]
      - requests [required: >=1.0.0, installed: 2.31.0]
        - certifi [required: >=2017.4.17, installed: 2023.5.7]
        - charset-normalizer [required: >=2,<4, installed: 2.1.1]
        - idna [required: >=2.5,<4, installed: 3.4]
        - urllib3 [required: >=1.21.1,<3, installed: 1.26.15]
      - six [required: Any, installed: 1.16.0]
    - requests-toolbelt [required: >=0.7.1, installed: 1.0.0]
      - requests [required: >=2.0.1,<3.0.0, installed: 2.31.0]
        - certifi [required: >=2017.4.17, installed: 2023.5.7]
        - charset-normalizer [required: >=2,<4, installed: 2.1.1]
        - idna [required: >=2.5,<4, installed: 3.4]
        - urllib3 [required: >=1.21.1,<3, installed: 1.26.15]
bssf-btap-bss-robot-lib-fnt-xmlrpc==0.3.8.0
  - jsonpath-ng [required: >=1.5.3, installed: 1.5.3]
    - decorator [required: Any, installed: 5.1.1]
    - ply [required: Any, installed: 3.11]
    - six [required: Any, installed: 1.16.0]
  - pyyaml [required: >=5.4.1, installed: 6.0]
  - requests [required: >=2.25.1, installed: 2.31.0]
    - certifi [required: >=2017.4.17, installed: 2023.5.7]
    - charset-normalizer [required: >=2,<4, installed: 2.1.1]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<3, installed: 1.26.15]
  - robotframework [required: >=4.0.3, installed: 6.0.2]
  - robotframework-requests [required: >=0.9.1, installed: 0.9.4]
    - requests [required: Any, installed: 2.31.0]
      - certifi [required: >=2017.4.17, installed: 2023.5.7]
      - charset-normalizer [required: >=2,<4, installed: 2.1.1]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<3, installed: 1.26.15]
    - robotframework [required: Any, installed: 6.0.2]
docutils==0.20.1
Faker==18.10.1
  - python-dateutil [required: >=2.4, installed: 2.8.2]
    - six [required: >=1.5, installed: 1.16.0]
openpyxl==3.1.2
  - et-xmlfile [required: Any, installed: 1.1.0]
pandas==2.0.2
  - numpy [required: >=1.21.0, installed: 1.24.3]
  - python-dateutil [required: >=2.8.2, installed: 2.8.2]
    - six [required: >=1.5, installed: 1.16.0]
  - pytz [required: >=2020.1, installed: 2023.3]
  - tzdata [required: >=2022.1, installed: 2023.3]
pip==23.1.2
pipdeptree==2.7.1
pysctp==0.7.2
pyshark==0.6
  - appdirs [required: Any, installed: 1.4.4]
  - lxml [required: Any, installed: 4.9.2]
  - packaging [required: Any, installed: 23.1]
  - termcolor [required: Any, installed: 2.3.0]
python-keycloak==3.0.0
  - deprecation [required: >=2.1.0, installed: 2.1.0]
    - packaging [required: Any, installed: 23.1]
  - python-jose [required: >=3.3.0, installed: 3.3.0]
    - ecdsa [required: !=0.15, installed: 0.18.0]
      - six [required: >=1.9.0, installed: 1.16.0]
    - pyasn1 [required: Any, installed: 0.5.0]
    - rsa [required: Any, installed: 4.9]
      - pyasn1 [required: >=0.1.3, installed: 0.5.0]
  - requests [required: >=2.20.0, installed: 2.31.0]
    - certifi [required: >=2017.4.17, installed: 2023.5.7]
    - charset-normalizer [required: >=2,<4, installed: 2.1.1]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<3, installed: 1.26.15]
  - requests-toolbelt [required: >=1.0.0, installed: 1.0.0]
    - requests [required: >=2.0.1,<3.0.0, installed: 2.31.0]
      - certifi [required: >=2017.4.17, installed: 2023.5.7]
      - charset-normalizer [required: >=2,<4, installed: 2.1.1]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<3, installed: 1.26.15]
robotframework-aws==0.0.4
  - boto3 [required: >=1.9.2, installed: 1.26.146]
    - botocore [required: >=1.29.146,<1.30.0, installed: 1.29.146]
      - jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
      - python-dateutil [required: >=2.1,<3.0.0, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
      - urllib3 [required: >=1.25.4,<1.27, installed: 1.26.15]
    - jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
    - s3transfer [required: >=0.6.0,<0.7.0, installed: 0.6.1]
      - botocore [required: >=1.12.36,<2.0a.0, installed: 1.29.146]
        - jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
        - python-dateutil [required: >=2.1,<3.0.0, installed: 2.8.2]
          - six [required: >=1.5, installed: 1.16.0]
        - urllib3 [required: >=1.25.4,<1.27, installed: 1.26.15]
  - robotframework [required: >=3.1.2, installed: 6.0.2]
robotframework-confluentkafkalibrary==2.0.2.post2
  - avro-python3 [required: >=1.10.1, installed: 1.10.2]
  - confluent-kafka [required: ==2.0.2, installed: 2.0.2]
  - fastavro [required: >=1.3.2, installed: 1.7.4]
  - jsonschema [required: >=3.2.0, installed: 4.17.3]
    - attrs [required: >=17.4.0, installed: 23.1.0]
    - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
  - protobuf [required: >=4.22.0, installed: 4.23.2]
  - requests [required: >=2.25.1, installed: 2.31.0]
    - certifi [required: >=2017.4.17, installed: 2023.5.7]
    - charset-normalizer [required: >=2,<4, installed: 2.1.1]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<3, installed: 1.26.15]
  - robotframework [required: >=3.2.1, installed: 6.0.2]
robotframework-databaselibrary==1.2.4
robotframework-doc-only==0.1.1
  - robotframework [required: >=3.2.2, installed: 6.0.2]
robotframework-httpx==0.4.6
  - httpx [required: >=0.18.2, installed: 0.24.1]
    - certifi [required: Any, installed: 2023.5.7]
    - httpcore [required: >=0.15.0,<0.18.0, installed: 0.17.2]
      - anyio [required: >=3.0,<5.0, installed: 3.7.0]
        - exceptiongroup [required: Any, installed: 1.1.1]
        - idna [required: >=2.8, installed: 3.4]
        - sniffio [required: >=1.1, installed: 1.3.0]
      - certifi [required: Any, installed: 2023.5.7]
      - h11 [required: >=0.13,<0.15, installed: 0.14.0]
      - sniffio [required: ==1.*, installed: 1.3.0]
    - idna [required: Any, installed: 3.4]
    - sniffio [required: Any, installed: 1.3.0]
  - requests [required: Any, installed: 2.31.0]
    - certifi [required: >=2017.4.17, installed: 2023.5.7]
    - charset-normalizer [required: >=2,<4, installed: 2.1.1]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<3, installed: 1.26.15]
  - robotframework [required: >=3.2.2, installed: 6.0.2]
robotframework-hub-static==1.0.2
  - Jinja2 [required: >=2.11.3, installed: 3.1.2]
    - MarkupSafe [required: >=2.0, installed: 2.1.3]
  - robotframework [required: >=2.8.5, installed: 6.0.2]
robotframework-jsonlibrary==0.5
  - jsonpath-ng [required: >=1.4.3, installed: 1.5.3]
    - decorator [required: Any, installed: 5.1.1]
    - ply [required: Any, installed: 3.11]
    - six [required: Any, installed: 1.16.0]
  - jsonschema [required: >=2.5.1, installed: 4.17.3]
    - attrs [required: >=17.4.0, installed: 23.1.0]
    - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
  - robotframework [required: >=3.0, installed: 6.0.2]
robotframework-pabot==2.15.0
  - natsort [required: >=8.2.0, installed: 8.3.1]
  - robotframework [required: >=3.2, installed: 6.0.2]
  - robotframework-stacktrace [required: >=0.4.1, installed: 0.4.1]
    - robotframework [required: >=3.2, installed: 6.0.2]
robotframework-robocop==3.1.1
  - jinja2 [required: >=3.0,<4.0, installed: 3.1.2]
    - MarkupSafe [required: >=2.0, installed: 2.1.3]
  - pathspec [required: >=0.9,<0.12, installed: 0.11.1]
  - python-dateutil [required: >=2.8.2, installed: 2.8.2]
    - six [required: >=1.5, installed: 1.16.0]
  - pytz [required: >=2022.7, installed: 2023.3]
  - robotframework [required: >=3.2.2, installed: 6.0.2]
  - tomli [required: >=2.0.0, installed: 2.0.1]
robotframework-seleniumlibrary==6.1.0
  - robotframework [required: >=4.1.3, installed: 6.0.2]
  - robotframework-pythonlibcore [required: >=3.0.0, installed: 4.1.2]
  - selenium [required: >=4.0.0, installed: 4.9.1]
    - certifi [required: >=2021.10.8, installed: 2023.5.7]
    - trio [required: ~=0.17, installed: 0.22.0]
      - async-generator [required: >=1.9, installed: 1.10]
      - attrs [required: >=19.2.0, installed: 23.1.0]
      - exceptiongroup [required: >=1.0.0rc9, installed: 1.1.1]
      - idna [required: Any, installed: 3.4]
      - outcome [required: Any, installed: 1.2.0]
        - attrs [required: >=19.2.0, installed: 23.1.0]
      - sniffio [required: Any, installed: 1.3.0]
      - sortedcontainers [required: Any, installed: 2.4.0]
    - trio-websocket [required: ~=0.9, installed: 0.10.2]
      - exceptiongroup [required: Any, installed: 1.1.1]
      - trio [required: >=0.11, installed: 0.22.0]
        - async-generator [required: >=1.9, installed: 1.10]
        - attrs [required: >=19.2.0, installed: 23.1.0]
        - exceptiongroup [required: >=1.0.0rc9, installed: 1.1.1]
        - idna [required: Any, installed: 3.4]
        - outcome [required: Any, installed: 1.2.0]
          - attrs [required: >=19.2.0, installed: 23.1.0]
        - sniffio [required: Any, installed: 1.3.0]
        - sortedcontainers [required: Any, installed: 2.4.0]
      - wsproto [required: >=0.14, installed: 1.2.0]
        - h11 [required: >=0.9.0,<1, installed: 0.14.0]
    - urllib3 [required: >=1.26,<3, installed: 1.26.15]
robotframework-tidy==4.3.0
  - click [required: ==8.1.*, installed: 8.1.3]
  - colorama [required: >=0.4.3,<0.4.7, installed: 0.4.6]
  - jinja2 [required: >=3.0,<4.0, installed: 3.1.2]
    - MarkupSafe [required: >=2.0, installed: 2.1.3]
  - pathspec [required: >=0.9.0,<0.11.2, installed: 0.11.1]
  - rich-click [required: >=1.4,<1.6.2, installed: 1.6.1]
    - click [required: >=7, installed: 8.1.3]
    - rich [required: >=10.7.0, installed: 13.4.1]
      - markdown-it-py [required: >=2.2.0,<3.0.0, installed: 2.2.0]
        - mdurl [required: ~=0.1, installed: 0.1.2]
      - pygments [required: >=2.13.0,<3.0.0, installed: 2.15.1]
  - robotframework [required: >=4.0, installed: 6.0.2]
  - tomli [required: ==2.0.*, installed: 2.0.1]
scapy==2.5.0
selenium-wire==5.1.0
  - blinker [required: >=1.4, installed: 1.6.2]
  - brotli [required: >=1.0.9, installed: 1.0.9]
  - certifi [required: >=2019.9.11, installed: 2023.5.7]
  - h2 [required: >=4.0, installed: 4.1.0]
    - hpack [required: >=4.0,<5, installed: 4.0.0]
    - hyperframe [required: >=6.0,<7, installed: 6.0.1]
  - hyperframe [required: >=6.0, installed: 6.0.1]
  - kaitaistruct [required: >=0.7, installed: 0.10]
  - pyasn1 [required: >=0.3.1, installed: 0.5.0]
  - pyOpenSSL [required: >=22.0.0, installed: 23.2.0]
    - cryptography [required: >=38.0.0,<42,!=40.0.1,!=40.0.0, installed: 41.0.1]
      - cffi [required: >=1.12, installed: 1.15.1]
        - pycparser [required: Any, installed: 2.21]
  - pyparsing [required: >=2.4.2, installed: 3.0.9]
  - pysocks [required: >=1.7.1, installed: 1.7.1]
  - selenium [required: >=4.0.0, installed: 4.9.1]
    - certifi [required: >=2021.10.8, installed: 2023.5.7]
    - trio [required: ~=0.17, installed: 0.22.0]
      - async-generator [required: >=1.9, installed: 1.10]
      - attrs [required: >=19.2.0, installed: 23.1.0]
      - exceptiongroup [required: >=1.0.0rc9, installed: 1.1.1]
      - idna [required: Any, installed: 3.4]
      - outcome [required: Any, installed: 1.2.0]
        - attrs [required: >=19.2.0, installed: 23.1.0]
      - sniffio [required: Any, installed: 1.3.0]
      - sortedcontainers [required: Any, installed: 2.4.0]
    - trio-websocket [required: ~=0.9, installed: 0.10.2]
      - exceptiongroup [required: Any, installed: 1.1.1]
      - trio [required: >=0.11, installed: 0.22.0]
        - async-generator [required: >=1.9, installed: 1.10]
        - attrs [required: >=19.2.0, installed: 23.1.0]
        - exceptiongroup [required: >=1.0.0rc9, installed: 1.1.1]
        - idna [required: Any, installed: 3.4]
        - outcome [required: Any, installed: 1.2.0]
          - attrs [required: >=19.2.0, installed: 23.1.0]
        - sniffio [required: Any, installed: 1.3.0]
        - sortedcontainers [required: Any, installed: 2.4.0]
      - wsproto [required: >=0.14, installed: 1.2.0]
        - h11 [required: >=0.9.0,<1, installed: 0.14.0]
    - urllib3 [required: >=1.26,<3, installed: 1.26.15]
  - wsproto [required: >=0.14, installed: 1.2.0]
    - h11 [required: >=0.9.0,<1, installed: 0.14.0]
  - zstandard [required: >=0.14.1, installed: 0.21.0]
snakemd==2.1.0
suds-py3==1.4.5.0
